create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
create table company (id  serial not null, company_code varchar(255), email varchar(255), homepage varchar(255), name varchar(255) not null, phone_number varchar(255), street_address varchar(255), primary key (id));
